# UPTBenchmark

./: .gitignore  Stanica-Andrei&Martinescu-Iseline.txt  build.gradle  settings.gradle
benchmark/: IBenchmark.java
benchmark/cpu/: CPUDigitsOfPi.java  CPUFixedPoint.java  CPUFixedVsFloatingPoint.java  NumberRepresentation.java  TestCPUDigitsOfPi.java
logging/: CSVLogger.java  FileLogger.java
scripts/: plot_fixed_vs_float.py  plot_hdd.py  plot_hdd_random_access.py  plot_pi.py  plot_ram_performance.py  plot_ram_usage.py  plot_unrolling.py
src/bench/: IBenchmark.java  QuickSortBenchmark.java  QuickSortBenchmarkClient.java  SleepBenchmark.java  SleepBenchmarkClient.java
src/benchmark/: IBenchmark.java  QuickSortBenchmark.java  QuickSortBenchmarkClient.java  SleepBenchmark.java  SleepBenchmarkClient.java
src/benchmark/cpu/: CPUDigitsOfPi.java  CPURecursionLoopUnrolling.java
src/benchmark/example/: QuickSortBenchmark.java  QuickSortBenchmarkClient.java  SleepBenchmark.java  SleepBenchmarkClient.java
src/benchmark/hdd/: FileWriter.java  HDDRandomAccess.java  HDDWriteSpeed.java  RandomAccess.java
src/benchmark/ram/: MemoryMapper.java  VirtualMemoryBenchmark.java
src/logging/: CSVLogger.java  ConsoleLogger.java  FileLogger.java  ILogger.java
src/testbench/: TestCPUFixedVsFloatingPoint.java  TestCPULoopUnrolling.java  TestHDDRandomAccess.java  TestHDDWriteSpeed.java  TestVirtualMemory.java
static/: fixed_vs_float.csv  hdd_random_access.csv  hdd_write_speed.csv  loop_unrolling_scores.csv  pi_benchmark_results.csv
static/ram/csv/: virtual_memory_benchmark.csv  virtual_memory_usage_ram_1024.csv  virtual_memory_usage_ram_2048.csv  virtual_memory_usage_ram_4096.csv  virtual_memory_usage_swap_10240.csv  virtual_memory_usage_swap_12288.csv  virtual_memory_usage_swap_8192.csv
testbench/: TestCPUDigitsOfPi.java  TestCPUFixedPoint.java  TestCPUFixedVsFloatingPoint.java  TestCPULoopUnrolling.java
timing/: TimeFormatter.java  Timer.java
